{
  "name": "step-promise-looper",
  "description": "Simple looping mechanism that steps through an array of Promises.",
  "version": "0.0.10",
  "license": "ISC",
  "keywords": [
    "promise",
    "loop"
  ],
  "repository": "https://github.com/acidspud/step-promise-looper",
  "author": "Jaques Horn <jaqueshorn@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "ava": "^6.4.1",
    "standard": "^17.1.2",
    "standard-version": "^9.5.0"
  },
  "main": "./src/index.js",
  "scripts": {
    "lint": "standard",
    "build": "yarn lint",
    "prepublish": "yarn lint",
    "release": "standard-version && yarn build && git push --follow-tags && npm publish",
    "test": "ava --serial",
    "test-all": "ava --verbose --serial tests/index.js"
  }
}
